<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #416d19;
            height: 100vh;
            margin: 0;
        }

        .forgot_password-container {
            border-radius: 50px;
            background: transparent;
            backdrop-filter: blur(10px);
            background-color: #4fb110;
            padding: 20px;
            width: 400px;
            text-align: center;
            margin: auto;
        }

        .forgot-form input {
            width: 350px;
            padding: 15px;
            margin-bottom: 15px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            background-color: transparent;
        }

        .forgot-button {
            background-color: #86e81b;
            border: none;
            padding: 15px;
            width: 350px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        .forgot-button:hover {
            background-color: aqua;
        }

        @media screen and (max-width: 600px) {
            .forgot_password-container {
                width: 80%;
            }
            .forgot-form input {
                width: calc(100% - 30px);
            }
            .forgot-button {
                width: calc(100% - 30px);
            }
        }
    </style>
</head>
<body>
    <div class="forgot_password-container">
        <div class="forgot-header">
            <h3>Forgot Password</h3>
        </div>
        <hr>
        <form class="forgot-form" action="login.html">
            <input type="text" id="username" placeholder="Username">
            <br><br>
            <input type="email" id="email" placeholder="Email">
            <br><br>
            <a href="login.html"><button class="forgot-button">Reset</button></a>
        </form>
    </div>
</body>
</html>
