<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('images/login.jpg');
            background-size: cover;
            background-position: center;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* Adding opacity to make content readable */
            border-radius: 50px;
            padding: 20px;
            width: 400px; /* Increased width */
            text-align: center;
        }
        .login-form input {
            width: 350px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px; /* Increased padding */
            margin-bottom: 15px; /* Increased margin */
            border: none;
            background-color: transparent; /* Transparent background */
        }
        .login-form a {
            background: transparent;
            backdrop-filter: blur(10px);
            float: right;
            font-size: 14px; /* Increased font size */
            text-decoration: none;
            color: #333;
        }
        .login-button {
            background-color: #FFF67E;
            border: none;
            padding: 15px; /* Increased padding */
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        .login-button:hover {
            background-color: rgb(0, 255, 200);
        }
        .login-header {
            margin-bottom: 20px;
        } 
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">Login</div>
        <hr>
        <form class="login-form" action="dashboard.html">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <br>
            <br>
            <br>
            <a href="forogt_password.html">Forgot Password?</a>
            <br>
            <a href="register.html">Register</a>
            <br>
            <br>
            <br>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</body>
</html>
